
@nav-font: RobotoDraft;
@nav-font-size: 1.1em;

@fontDefault: RobotoDraft;

@defaultFnt: @fontDefault;
@fontPostTitle: @fontDefault;

@fontCondensed: 'Open Sans Condensed';
@sans-serif: @fontDefault, sans-serif;
@font-accent: @fontDefault, sans-serif;
@font-header: @fontDefault;
@fontCaptionText: @fontDefault;
@fontHeader: @fontDefault;

@colorLabel: #773434;
@colorBrown: #1E1C1B;
@colorContentBackground: #f2f2f2;
@colorWhite: #e8e2db;
@colorDark: darken(desaturate(#5b4a42, 7%),5%);
@colorYellow: #D1AE73;

@colorBrownBg: mix(#1C1A1A,#6B2929,70%);
@colorBrownGray: mix(mix(#d8cfc2,#592C2C,60%),#e8e2db,70%);
@colorWhite: #e8e2db;

@one-black:#666;
@one-brown: #773434; // #6B2E2E;
@colorBrownAlt:#6B2E2E;
@colorBrownDefault:mix(#773434, #6B2E2E, 50%);
@one-white:#e8e2db;

@brownGrayMedium: mix(mix(@one-black,@one-brown,40%),@one-white,60%);
@niceBrown: mix(mix(darken(@brownGrayMedium,5%),#6B2E2E,10%),#222,90%);
@brownGray: desaturate(darken(@niceBrown,10%),10%);
@brownPale: mix(mix(desaturate(darken(@niceBrown,11%),7%),@colorBrownGray,30%),mix(#6B2E2E,#191817,50%),75%);
@brownPaleGray: mix(mix(mix(#191817, @brownGray, 10%),desaturate(#6B2E2E,12%),65%),@colorBrownGray,65%);
@sectionLightBrown: mix(darken(desaturate(@brownPaleGray,4%),4%),#000,55%);

@slider-font-caption-header-size: 3em;
@slider-font-caption-header: 'Roboto Condensed';
@slider-font-caption-text: RobotoDraft;
@slider-font-caption-text-size: 1.3em;
@slider-font-caption-header-width: 600;
@slider-color-caption-background: #773434;

@light: 300;
@normal: 400;
@semibold: 500;
@bold: 700;

@font-size-h1:60px;
@font-size-h2:40px;
@font-size-h3:24px;
@font-size-h4:18px;
@font-size-h5:15px;
@font-size-p: 15px;

@blog-post-title: 11px;

@responsive-h1:40px;

@base-line-height: 29px;


@color-dark:  #1E1C1B;
// Text colours
@txt-primary: rgba(28, 54, 83, 0.6);
// body font
@txt-secondary: #3D4351;
// heading font
@txt-light: #fff;
// header/hero
@txt-accent: #ACB1B4;
@form-placeholder: #BCC1C3;
// form placeholder text
// Global colours
@accent-color: #FF5274;
// global accent colour
@accent-color-hover: #D7405D;
// global accent colour hover
@white-color: #fff;
@black-color: #000;
// Typography colours
@h2-color: #3D4351;
@h3-color: #3D4351;
@h5-color: #3D4351;
// Layout colours
@section-light: #fff;
@section-dark: #F3F4F8;
@to-top-bg: #495061;
@footer-primary: #3D4351;
@footer-secondary: #373D4A;
// Keylines
@keyline-color: #E6E9EA;
@footer-keyline-color: #4E566C;