@cdr: #622b2b;

.cd-hero .background-image {
    min-width:100%;
    height:auto;
}

.about-map {
	position: absolute;
	left:0; right:0; top:0;
	bottom:0; width:100%; height:100%;
}

.shadow-top {
	box-shadow: 0 -5px 20px rgba(0,0,0,0.4);
	border-top:6px solid fade(@cdr,10%);
}

.section-about {
	padding-bottom:90px;
}

.section-map {
	min-height:400px;
	position:relative;
}