.blog figure {
    margin: 0 0;
}

#news-feed {
   padding-top: 00px;
}

.blog {
    padding-bottom: 120px;
    img {
        width: 100%;
        height: auto;
        -webkit-transition: all 300ms ease-in-out;
        transition: all 300ms ease-in-out;
    }
    h2, h2 a {
        font-size: 1.05em;
        font-family: @fontDefault;
        font-weight: 400;
        color: mix(#773434,#1E1C1B,30%);
        margin-top: 21px;
        text-transform: uppercase;
        margin-top: 25px;
    }
    .btn {
        margin-top: 20px;
    }
    .blog-img-wrap {
        position: relative;
        overflow: hidden;
        img {
            filter: grayscale(50%);
        }
        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: fade(mix(#773434,#1E1C1B,30%),30%);
            -webkit-transition: all 300ms ease-in-out;
            transition: all 300ms ease-in-out;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            opacity: 1;
            .fa {
                opacity:0;
            }
        }
        i {
            color: #fff;
            font-size: 20px;
            position: absolute;
            width: 20px;
            height: 20px;
            top: 25px;
            right: 35px;
        }
    }
    figcaption {
        i {
            margin-left: 5px;
            font-size: 15px;
        }
        a.blog-post-title {
            font-size:15px;
            display: inline-block;
            line-height:21px;
            padding-left:20px;
            padding-right:20px;
            font-family: @fontPostTitle;
            color: fade(mix(#773434,#1E1C1B,30%),80%);
        }
    }
}
.blog .blog-img-wrap:hover img, .blog .blog-img-wrap:focus img {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    filter: grayscale(0);
}
.blog .blog-img-wrap:hover .overlay, .blog .blog-img-wrap:focus .overlay {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    z-index: 9;
}
