
.caption .btn-go {
    display:block;
    font-size:1em;
    margin:40px auto;
    a {
        opacity:0.7;
        display:inline-block;
        transition: 0.8s ease-in-out all;
        padding-left:15px;
        padding-right:15px;
        i {
            transition: 0.6s ease-in-out all;
            font-style:normal;
            font-weight: 400;
            font-size:1em;
            font-family: @fontDefault;
            display: block;
            opacity:0;
            text-transform: uppercase;
            transform:translateY(40px);
            color: fade(@colorWhite,100%);
        }
        span,.fa {
            background: fade(@colorBrown,0%);
            transition: 0.5s ease-in-out all;
            border-radius:50%;
            padding: 20px 0px;
            font-size:3em;
            display: block; margin-bottom: 15px;
            text-shadow:0 1px 5px rgba(0,0,0,0.5);
            color:fade(#f8f6f4,70%);
        }
        &:hover {
            opacity:1;
            i {
                color: fade(@colorWhite, 50%);
                transform: translateY(0px);
                opacity:1;
                text-shadow:0 1px 5px rgba(0,0,0,0.8);
            }
            span {
                color: fade(@colorWhite, 100%);
/*                            background: fade(@colorBrown,35%);*/
                transform: translateY(10px) scale(1.2);
                text-shadow:0 1px 7px rgba(0,0,0,1);
            }
        }
    }
}

.about-icons {
    width:100%;
    margin-top:40px;
    font-size:1.6em;
    .about-item {
        overflow:hidden;
        display:inline-block;
        font-size:0.9em;
        padding: 5px 10px;
        transition: 0.5s ease-in-out all;
        * { transition: 0.5s ease-in-out all; }
        i {
            color: @colorWhite;
            display: inline-block;
            margin-right:16px;
            font-size:1.55em;
            margin-top:8px;
            float:left;
        }
        span {
            color: @colorWhite;
            display: inline-block;
        }
        .subscribe {
            display: block;
            font-size: 0.5em;
            text-align: center;
            font-family: @fontDefault;
            text-transform: uppercase;
            color: fade(@colorWhite,80%);
        }
        &:hover {
            background: fade(@colorBrown,70%);
            color: fade(@colorWhite, 100%);
            transform: translateX(0px);
            text-shadow:0 1px 5px rgba(0,0,0,0.8);
            box-shadow:0 1px 6px rgba(0,0,0,0.6);
        }
    }
}

section .btn-more, #news-feed .btn-more, #instagram-feed .btn-more, #instagram-recent .btn,#instagram-recent .btn-more {
    span { font-size: 20px; display: inline-block; margin-right: 8px;
        color: #773434; margin-top:3px;
    }
    transition: 0.4s ease-in-out color;
    color:rgba(57, 35, 35, 0.4);
    font-size:18px;
    &:hover {
        color:rgba(57, 35, 35, 1);
        span {
        -webkit-animation-name: refresh;
              animation-name: refresh;
      -webkit-animation-duration: 1s;
              animation-duration: 1s;
      -webkit-animation-iteration-count: infinite;
              animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
              animation-timing-function: linear;
        }
    }
}

.btn-menu {
    position: relative;
    float: right;
    height: 45px;
    width: 45px;
    margin-right:20px;
    margin-top: 18px;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    color: transparent;
    span {
        top: 21px;
        left: 8px;
        -webkit-transition: background 0.2s 0.5s;
        -moz-transition: background 0.2s 0.5s;
        transition: background 0.2s 0.5s;
    }
    span::before {
        bottom: 8px;
    }
    span::after {
        top: 8px;
    }
}
.btn-menu span,.btn-menu span::before,.btn-menu span::after {
    position: absolute;
    width: 28px;
    height: 3px;
    background-color: #FFF;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.btn-menu span::before, .btn-menu span:after {
    content: '';
    left: 0;
    -webkit-transition: -webkit-transform 0.2s 0.5s;
    -moz-transition: -moz-transform 0.2s 0.5s;
    transition: transform 0.2s 0.5s;
}
.btn-menu.toggled {
    span {
        background-color: rgba(255, 255, 255, 0);
    }
    span::before {
        -webkit-transform: translateY(8px) rotate(-45deg);
        -moz-transform: translateY(8px) rotate(-45deg);
        -ms-transform: translateY(8px) rotate(-45deg);
        -o-transform: translateY(8px) rotate(-45deg);
        transform: translateY(8px) rotate(-45deg);
    }
    span::after {
        -webkit-transform: translateY(-8px) rotate(45deg);
        -moz-transform: translateY(-8px) rotate(45deg);
        -ms-transform: translateY(-8px) rotate(45deg);
        -o-transform: translateY(-8px) rotate(45deg);
        transform: translateY(-8px) rotate(45deg);
    }
}
.btn-menu.toggled span::before, .btn-menu.toggled span::after {
    background-color: white;
}
