
@menuCaptionBackground:#E0C28F;

@menuAccent: #392323;

.section-menu figure {
    margin: 0 0;
}

.section-menu {
    padding-bottom: 120px;

    .btn {
        margin-top: 20px;
    }

    .container-menu {
        .row {
            min-height:180px;
            padding-top:20px;
        }
        .row:nth-child(even){
            background-color: darken(#e8e2db,5%);
        }
    }
    .menu-link {
        position:relative;
        width:100%;
        display:block;
        transition: 0.6s ease-in transform;
        .caption {
            text-align:center;
            position:relative;
            .name {
                display:block;
                font-size:20px;
                font-size:1.05em;
                font-family: @fontDefault;
                font-weight: 400;
                color: mix(#773434,#1E1C1B,30%);
                text-transform: uppercase;
                margin-bottom: 12px;
            }
            .about {
                font-size:15px;
                display: inline-block;
                line-height:21px;
                color: fade(mix(#773434,#1E1C1B,30%),80%);
            }
            padding:15px 20px;
            transition: 0.5s ease-in-out transform, 0.3s linear background, 0.4s ease-in box-shadow;
        }

        .img-wrap {
            display:block;
            opacity:0.5;
            transform: rotateX(90deg) translateY(-150px);
            transform-origin: 100% 50%;
            transition: .6s ease all;
        }

        img {
            position:relative;
            left:0;top:0;
            width: 100%;
            height: auto;
            -webkit-transition: all 300ms ease-in-out;
            transition: all 300ms ease-in-out;
        }

        .price {
            position:absolute;
            top:-52px; right:0;
            color:@menuAccent;
            padding:6px 12px;
            font-weight:200;
            opacity:0.5;
            -webkit-transform-style: preserve-3d;
            background: darken(desaturate(@menuCaptionBackground,2%),5%);
            transform: rotateX(-90deg) perspective(30px);
            transition: transform ease-out 0.2s, 0.3s ease-out background, 0.2s ease-out box-shadow;
            transition-delay: 0.4s;
            font-size:30px;
        }

        &.active {
            .img-wrap {
                top:-30px;
                width: 110px;
                height: 110px;
                left: 115px;
                border:5px solid fade(mix(#000,@menuAccent,80%),10%);
                border-radius: 50%;
                overflow: hidden;
                img {
                    width: auto;
                    height: 100%;
                    max-width: none !important;
                    max-height: 100% !important;
                }
                .caption {
                   z-index:6;
                   transform: perspective(0px) rotateX(0deg) translateY(30px);
                   background: darken(desaturate(@menuCaptionBackground,6%),9%);
                   box-shadow:0 2px 5px rgba(0,0,0,0.35);
                }
            }

        }
    }
    .menu-buttons {
        position:absolute;
        top:-52px; left:0;
        color:@menuAccent;
        padding:0;
        font-weight:200;
        opacity:1;
        transform-origin: 50% 100%;
        background: darken(desaturate(@menuCaptionBackground,2%),5%);
        transform: rotateX(-90deg) perspective(100px);
        transition: transform ease-out 0.2s, 0.3s ease-out background, 0.2s ease-out box-shadow;
        transition-delay: 0.4s;

        .menu-btn {
            cursor:pointer;
            transition: 0.65s ease-in-out all;
            display: inline-block;
            height:100%;
            padding:14px 13px 10px 13px;
            z-index:10;

            span {
                transition:0.5s ease-in-out color;
                color: darken(@menuAccent,15%);
                font-size:28px;
                text-shadow:0 2px 4px fade(mix(@menuAccent,#000,10%),20%);
            }
            &:hover {
                background:saturate(@menuCaptionBackground,9%);
                color:saturate(darken(@menuAccent,9%),9%);
                box-shadow: 0 1px 3px fade(#333,30%);
            }
            &.toggled {
                background:saturate(@menuCaptionBackground,15%);
                span {
                    color:desaturate(darken(red,7%),12%);
                    text-shadow:0 2px 4px fade(mix(@menuAccent,#000,10%),40%);

                }
                box-shadow: 0 1px 3px fade(#333,60%);
            }
        }
        &.menu-full {
            .img-wrap {
                top:-30px;
                width: 110px;
                height: 110px;
                left: 115px;
                border:5px solid fade(mix(#000,@menuAccent,80%),10%);
                border-radius: 50%;
                overflow: hidden;
                img {
                    width: auto;
                    height: 100%;
                    max-width: none !important;
                    max-height: 100% !important;
                }
                .caption {
                   z-index:6;
                   transform: perspective(0px) rotateX(0deg) translateY(30px);
                   background: darken(desaturate(@menuCaptionBackground,6%),9%);
                   box-shadow:0 2px 5px rgba(0,0,0,0.35);
                }
            }
        }
    }

    .img-wrap {
        position:absolute;
        top:0;
        width:100%;
        height:auto;
        .overlay {
            top:0;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: fade(mix(#773434,#1E1C1B,30%),30%);
            -webkit-transition: all 300ms ease-in-out;
            transition: all 300ms ease-in-out;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            opacity: 1;
            .fa {
                opacity:0;
            }
        }
        i {
            color: #fff;
            font-size: 20px;
            position: absolute;
            width: 20px;
            height: 20px;
            top: 25px;
            right: 35px;
        }
    }
    figcaption {
        i {
            margin-left: 5px;
            font-size: 15px;
        }
    }
}

.not-mobile .section-menu .menu-link:hover {
    z-index:666;
    transform:translateY(-30%);
    .price {
        transform: perspective(120px) rotateX(13deg);
        box-shadow:0 -2px 3px rgba(0,0,0,0.3);
        transform-origin: 0% 100%;
        opacity:1;
    }
    .menu-buttons {
        transform: perspective(120px) rotateX(13deg);
        box-shadow:0 -2px 3px rgba(0,0,0,0.3);
        transform-origin: 50% 100%;
    }
    .name {
        color: mix(#000,@menuAccent,90%);
        text-shadow:0 1px 3px rgba(0,0,0,0.1);
        transition: 0.3s linear all;
        transition-delay: 0.5s;
    }
    .img-wrap {
        border:5px solid fade(mix(#000,@menuAccent,80%),20%);
        transform: rotateX(0deg);
        opacity:1;
        box-shadow:0 2px 4px rgba(0,0,0,0.3);
    }
    .caption {
       z-index:666;
       transform: perspective(500px) rotateX(-7deg) translateY(150px);
       background: darken(desaturate(@menuCaptionBackground,6%),9%);
       box-shadow:0 2px 5px rgba(0,0,0,0.35);
    }
}

.container-footer {
    margin-top:60px;
}

.section-menu-full {
    padding-bottom: 120px;

    .btn {
        margin-top: 20px;
    }

    .container-menu {
        .row {
            .menu-link {
              padding-top:70px;
              padding-bottom:60px;
              min-height:180px;
            }
        }
        .row:nth-child(even){
            background-color: darken(#e8e2db,5%);
        }
    }
    .menu-link {
        position:relative;
        width:100%;
        display:block;
        transition: 0.6s ease-in transform;
        .caption {
            &:nth-child(2){
/*                 border-left: 4px dashed fade(mix(#773434,#1E1C1B,30%),10%);
border-right: 4px dashed fade(mix(#773434,#1E1C1B,30%),10%); */
            }
            text-align:center;
            position:relative;
            .name {
                display:block;
                font-size:20px;
                font-size:1.05em;
                font-family: @fontDefault;
                font-weight: 400;
                color: mix(#773434,#1E1C1B,30%);
                text-transform: uppercase;
                opacity:0.8;
                margin-bottom: 8px;
            }
            .about {
                opacity:1;
                font-size:15px;
                display: inline-block;
                line-height:18px;
                color: fade(mix(#773434,#1E1C1B,30%),50%);
            }
            padding:15px 20px;
        }

        .img-wrap {
            position:absolute;
            transform: rotateX(0deg);
            opacity:1;
            z-index:4;
            box-shadow:0 2px 4px rgba(0,0,0,0.3);
            top:-50px;
            width: 110px;
            height: 110px;
            left: 115px;
            border:5px solid fade(mix(#000,@menuAccent,80%),10%);
            border-radius: 50%;
            overflow: hidden;
            img {
                width: auto;
                height: 100%;
                max-width: none !important;
                max-height: 100% !important;
            }
            .caption {
               z-index:6;
               transform: scale(0);
               background: darken(desaturate(@menuCaptionBackground,6%),9%);
               box-shadow:0 2px 5px rgba(0,0,0,0.35);
            }
        }

        img {
            position:relative;
            left:0;top:0;
            width: 100%;
            height: auto;
            -webkit-transition: all 300ms ease-in-out;
            transition: all 300ms ease-in-out;
        }

        .price {
            position:absolute;
            top:-52px; right:15px;
            color:@menuAccent;
            padding:6px 12px;
            font-weight:400;
            font-family:@fontDefault;
            opacity:0.8;
            transition-delay: 0.4s;
            font-size:22px;
            .icon {
                font-size:22px;
                display:inline-block;
                margin-right:6px;
            }
        }

        @warpIn: cubic-bezier(0,1.19,.06,1.13);
        @warpDelayed: cubic-bezier(.85,.12,1,-0.09);

        .img-wrap {
            animation-timing-function: cubic-bezier(.69,.49,0,.84);
            transition: background-color 0.4s @warpDelayed 0s,
            left 0.6s @warpIn 0s, opacity 0.4s ease 0.4s, border 0.8s cubic-bezier(.39,.49,0,.44) 0.5s,
            border-radius 0.4s cubic-bezier(.69,.29,0,.54) 0.3s, width 0.2s linear 0.2s, transform 1s cubic-bezier(.27,.81,0.2,1.43) 0.9s;

            img { transition: width 0.05s linear 0s,
                transform 1.1s cubic-bezier(1,-0.07,0,1.41) 0s; }
        }

        .price {
            transition: all 1.3s cubic-bezier(.69,.79,0,1.54) 0.2s, font-weight 1.5s ease 0.3s;
        }

        .menu-buttons {
            transition: all 0.9s cubic-bezier(.27,.81,0.2,1.43) 0.1s;
        }

        .caption {
            border-radius:6px;
            border-bottom:7px solid fade(#fafafa,0%);
            transition: background-color 0.9s cubic-bezier(.69,.79,0,1.14) 0.4s,
            box-shadow 1s ease 0.7s, transform 1.2s cubic-bezier(.69,.49,0,.84) 0.5s, border 1.2s ease 0.5s;
            transform-style: preserve-3d;
            transform: rotateX(-3deg) perspective(400px);
            transition-delay: 0.4s;
            .name {
                transition: font-weight 1.2s linear 0.1s, opacity 0.7s ease 0.3s;
            }
            .about {
                transition: font-weight 1.2s linear 0.1s, opacity 0.8s ease 0.4s;
            }
        }
        @captionFullBg: mix(desaturate(@menuCaptionBackground,15%), #ddd,50%);
        transition: transform 0.9s cubic-bezier(.49,.29,0,.34) 0.5s;
        &:hover {
            z-index:666;
            transform: translateY(45px);
            .img-wrap {
                border:50px;
                background:#333;
                border-radius:6px;
                overflow:hidden;
                border-top:1px solid darken(mix(#e8e2db,#000,50%),45%);
                width:100%;
                 box-shadow:0 -2px 16px rgba(0,0,0,0.2);
                 transform: perspective(470px) rotateX(-5deg) translateY(-12px) scale(1.15);
                left:0px;
                img {
                    transform: scale(1.2);
                    width:100%;
                }
            }

            .menu-buttons {
                transform: translateY(10px) scale(0.80) translateX(-48px) perspective(160px) rotateX(-10deg);
                border-top-right-radius:5px; border-top-left-radius:5px;
                .menu-btn {
                    padding:5px 16px;
                    box-shadow: 0 -2px 7px rgba(0,0,0,0.45);
                }
                border-top:4px solid darken( mix(darken(#e8e2db,15%),#fafafa,60%),22%);
                 background-color: darken( mix(darken(#e8e2db,15%),#fafafa,60%),3%);
                 color: darken(desaturate(#392323,10%),15%);
                 opacity:1;
                 text-shadow: 0px -2px 6px rgba(0,0,0,0.7);

            }

            .price {
                transform: translateY(10px) translateX(25px) perspective(160px) rotateX(-10deg) scale(0.85);
                border-top-right-radius:5px; border-top-left-radius:5px;
                border-top:4px solid darken( mix(darken(#e8e2db,15%),#fafafa,60%),22%);
                 background-color: darken( mix(darken(#e8e2db,15%),#fafafa,60%),3%);
                 color: darken(desaturate(#392323,10%),15%);
                 opacity:1;
                 text-shadow: 0px -2px 6px rgba(0,0,0,0.7);

            }

            .caption {
                .name {
                    color: darken(#392323,50%);
                    font-weight:500;
                }
                .about {
                    color: #392323;
                }
                 background-color: mix(darken(#e8e2db,15%),#fafafa,60%);
                 box-shadow:0 2px 6px rgba(0,0,0,0.4);
                 transform: perspective(160px) rotateX(6deg) translateY(-30px);
            //     transform-origin: 100% 50%;
                 border-bottom:5px solid darken(mix(#e8e2db,#fafafa,60%),15%);
                 z-index:666;
                .name, .about {
                  opacity:1;
                }
            }
        }
    }
    .menu-buttons {
        position:absolute;
        top:-52px; left:25px;
        color:@menuAccent;
        padding:0;
        font-weight:200;
        opacity:1;
        transition: transform ease-out 0.2s, 0.3s ease-out background, 0.2s ease-out box-shadow;
        transition-delay: 0.4s;

        .menu-btn {
            cursor:pointer;
            transition: 0.65s ease-in-out all;
            display: inline-block;
            height:100%;
            padding:6px;
            opacity:0.5;
            z-index:10;
            .icon {
                transition:0.5s ease-in-out color;
                color: darken(@menuAccent,15%);
                font-size:26px;
                text-shadow:0 2px 4px fade(mix(@menuAccent,#000,10%),20%);
            }
            &:hover {
                opacity:1;
                .icon {
                    color:saturate(@menuAccent,7%);
                    text-shadow:0 2px 4px fade(mix(@menuAccent,#000,10%),40%);
                }
            }
            &.toggled {
                background:saturate(@menuCaptionBackground,15%);
                span {
                    color:desaturate(darken(red,7%),12%);
                    text-shadow:0 2px 4px fade(mix(@menuAccent,#000,10%),40%);

                }
                box-shadow: 0 1px 3px fade(#333,60%);
            }
        }
        &.menu-full {
            .img-wrap {
                top:-30px;
                width: 110px;
                height: 110px;
                left: 115px;
                border:5px solid fade(mix(#000,@menuAccent,80%),10%);
                border-radius: 50%;
                overflow: hidden;
                img {
                    width: auto;
                    height: 100%;
                    max-width: none !important;
                    max-height: 100% !important;
                }
                .caption {
                   z-index:6;
                   transform: perspective(0px) rotateX(0deg) translateY(30px);
                   background: darken(desaturate(@menuCaptionBackground,6%),9%);
                   box-shadow:0 2px 5px rgba(0,0,0,0.35);
                }
            }
        }
    }

    .img-wrap {
        position:absolute;
        top:0;
        width:100%;
        height:auto;
        .overlay {
            top:0;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: fade(mix(#773434,#1E1C1B,30%),30%);
            -webkit-transition: all 300ms ease-in-out;
            transition: all 300ms ease-in-out;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            opacity: 1;
            .fa {
                opacity:0;
            }
        }
        i {
            color: #fff;
            font-size: 20px;
            position: absolute;
            width: 20px;
            height: 20px;
            top: 25px;
            right: 35px;
        }
    }



}
