#top-navigation .logo {
    opacity:0;
}

header {
    padding: 30px 0;
    position: relative;
    width: 1170px;
    margin: 0 auto;
    -webkit-transition: padding 300ms ease-in-out;
    transition: padding 300ms ease-in-out;
    a {
        color: #fff;
        text-transform: uppercase;
        font-size: 1.15em;
        font-family: @nav-font;
    }
    a.login {
        margin-right: 20px;
    }
    .logo {
        display: inline-block;
    }
    ul.primary-nav {
        margin: 0 0 0 75px;
        padding: 0;
        li {
            display: inline;
            a {
                color: #fff;
                padding-right: 25px;
            }
            a:hover {
                color: #FF5274;
            }
        }
        li:last-child {
            a {
                padding-right: 0px;
            }
        }
    }
    ul.member-actions {
        li {
            display: inline;
            a {
                color: #fff;
            }
            a:hover {
                color: #FF5274;
            }
        }
    }
    .header-nav {
        display: inline-block;
    }
    .member-actions {
        position: absolute;
        right: 0;
        top: 41px;
        -webkit-transition: all 300ms ease-in-out;
        transition: all 300ms ease-in-out;
    }
}

#nav {
    .transform(translateX(20em) rotateX(90deg));
    .transition(transform 0.5s ease, box-shadow 0.5s ease, visibility 0.5s);
    -webkit-overflow-scrolling: touch;
    background: #3b3b3b;
    box-shadow: none;
    color: #ffffff;
    height: 100%;
    max-width: 80%;
    overflow-y: auto;
    padding: 3em 2em;
    position: fixed;
    right: 0;
    top: 0;
    visibility: hidden;
    width: 20em;
    z-index: 10002;
    & > ul {
        margin: 0 0 1em 0;
    }
    & > ul.links {
        list-style: none;
        padding: 0;
        & > li {
            padding: 0;
            & > a:not(.button) {
                border: 0;
                font-family:@nav-font;
                font-size:@nav-font-size;
                border-top: solid 1px rgba(255, 255, 255, 0.15);
                color: inherit;
                display: block;
                line-height: 3.5em;
                text-decoration: none;
            }
            & > .button {
                display: block;
                margin: 0.5em 0 0 0;
            }
        }
        & > li:first-child {
            & > a:not(.button) {
                border-top: 0 !important;
            }
        }
    }
    .close {
        text-decoration: none;
        .transition(color 0.2s ease-in-out);
        -webkit-tap-highlight-color: transparent;
        border: 0;
        color: #bdbdbd;
        cursor: pointer;
        display: block;
        height: 3.25em;
        line-height: 3.25em;
        padding-right: 1.25em;
        position: absolute;
        right: 0;
        text-align: right;
        top: 0;
        vertical-align: middle;
        width: 7em;
    }
    .close:before {
        content: "<";
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-transform: none !important;
        font-size: 1.25em;
    }
    .close:hover {
        color: #ffffff;
    }
}
#nav.visible {
    .transform(translateX(0) rotateX(0));
    box-shadow: 0 0 1.5em 0 rgba(0, 0, 0, 0.2);
    visibility: visible;
}


.cd-3d-nav { background-color: darken(@colorDark, 15%); }

.no-touch .cd-3d-nav a:hover {
  background-color: darken(@colorDark, 7%);
}

.cd-3d-nav .cd-selected a {
  background-color: darken(@colorDark, 7%);
}

.no-touch .cd-3d-nav .cd-selected a:hover {
  background-color: darken(@colorDark, 7%);
}

.cd-3d-nav .cd-selected a::before {
  background-position: 0 -32px;
}



.navigation {
  -webkit-transition: all 300ms ease-in-out;
          transition: all 300ms ease-in-out;
  position: fixed;
  width: 100%;
  z-index: 999; }

.fixed {
  position: fixed;
  background-color: desaturate(#1e1b19,10%);
  z-index: 999;
  width: 100%; }

.down-arrow {
  color: #fff;
  font-size: 30px;
  position: absolute;
  bottom: 30px;
  left: 50%;
  .transform(translateX(-50%));
}

.header-nav.open {
  visibility: visible;
  opacity: 0.9;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s; }

.nav-toggle {
  position: absolute;
  top: 0;
  right: 15px;
  z-index: 999999;
  padding: 10px 35px 16px 0;
  cursor: pointer; }

.nav-toggle:focus {
  outline: none; }

.nav-toggle span, .nav-toggle span:before, .nav-toggle span:after {
  content: "";
  position: absolute;
  display: block;
  width: 35px;
  height: 3px;
  border-radius: 1px;
  background: #fff;
  cursor: pointer; }

.nav-toggle span:before {
  top: -10px; }

.nav-toggle span:after {
  bottom: -10px; }

.nav-toggle span, .nav-toggle span:before, .nav-toggle span:after {
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out; }

.nav-toggle.active span {
  background-color: transparent; }

.nav-toggle.active span:before, .nav-toggle.active span:after {
  top: 0; }

.nav-toggle.active span:before {
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg); }

.nav-toggle.active span:after {
  top: 10px;
  -ms-transform: translatey(-10px) rotate(-45deg);
  -webkit-transform: translatey(-10px) rotate(-45deg);
  transform: translatey(-10px) rotate(-45deg); }

.navicon {
  position: absolute;
  height: 26px;
  right: 10px;
  top: 48px;
  visibility: hidden;
  -webkit-transition: all 300ms ease-in-out;
          transition: all 300ms ease-in-out; }


.cd-header {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 0px;
    background-color: transparent;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#cd-logo {
    float: left;
    margin: 13px 0 0 5%;
    img {
        display: block;
    }
}

.cd-primary-nav {
    float: right;
    margin-right: 5%;
    width: 44px;
    height: 100%;
    background: url("../img/svg/icon-menu.svg") no-repeat center center;
    ul {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        transform: translateY(-100%);
    }
    ul.is-visible {
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
        -webkit-transform: translateY(50px);
        -moz-transform: translateY(50px);
        -ms-transform: translateY(50px);
        -o-transform: translateY(50px);
        transform: translateY(50px);
    }
    a {
        display: block;
        height: 50px;
        line-height: 50px;
        padding-left: 5%;
        background: #21272c;
        border-top: 1px solid #333c44;
        color: #ffffff;
    }
}

.top-navigation.nav-is-visible {
    -webkit-transform: translateY(80px);
    -moz-transform: translateY(80px);
    -ms-transform: translateY(80px);
    -o-transform: translateY(80px);
    transform: translateY(80px);
}

.cd-header {
    height: 80px;
    width: 100%;
    margin: 0 auto;
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.cd-header::after {
    clear: both;
    content: "";
    display: table;
}
.cd-header.nav-is-visible {
    -webkit-transform: translateY(80px);
    -moz-transform: translateY(80px);
    -ms-transform: translateY(80px);
    -o-transform: translateY(80px);
    transform: translateY(80px);
}
.cd-logo {
    float: left;
    margin-top: 28px;
}

.btn-topnav-toggle {
  left: 15px;
 // top: 10px;
  position: absolute;
  width:50px;
}
.cd-3d-nav-trigger {
    position: relative;
    float: left;
    height: 45px;
    width: 45px;
    margin-top: 0px;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    color: transparent;
    span {
        top: 8px;
        left: 8px;
        .transition(background 0.2s 0.5s);
        transform:rotate(-90deg);
    }
    span::before {
       -webkit-transform: rotate3d(0, 0, 1, 40deg);
       transform: rotate3d(0, 0, 1, 40deg);
    }
    span::after {
       top: -1rem;
       -webkit-transform: rotate3d(0, 0, 1, -40deg);
       transform: rotate3d(0, 0, 1, -40deg);
    }

    span::before, span::after {
      display: inline-block;
      background: #ecf0f1;
      border-radius: 4px;
      transition: 0.3s;
      position: absolute;
      left: 0;
      content: '';
      top: 0;
      -webkit-transform-origin: 0.28571rem center;
      transform-origin: 0.28571rem center;
    }
}

.cd-3d-nav-trigger span,.cd-3d-nav-trigger span::before,.cd-3d-nav-trigger span::after {
    position: absolute;
    width: 28px;
    height: 4px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.cd-3d-nav-trigger span::before, .cd-3d-nav-trigger span:after {
    content: '';
    left: 0;
    -webkit-transition: -webkit-transform 0.2s 0.5s;
    -moz-transition: -moz-transform 0.2s 0.5s;
    transition: transform 0.2s 0.5s;
}
.nav-is-visible {
    .cd-3d-nav-trigger {
        span {
            background-color: rgba(255, 255, 255, 0);
        }
        span::before {
            -webkit-transform: translateY(8px) rotate(-45deg);
            -moz-transform: translateY(8px) rotate(-45deg);
            -ms-transform: translateY(8px) rotate(-45deg);
            -o-transform: translateY(8px) rotate(-45deg);
            transform: translateY(8px) rotate(-45deg);
        }
        span::after {
            -webkit-transform: translateY(-8px) rotate(45deg);
            -moz-transform: translateY(-8px) rotate(45deg);
            -ms-transform: translateY(-8px) rotate(45deg);
            -o-transform: translateY(-8px) rotate(45deg);
            transform: translateY(-8px) rotate(45deg);
        }
    }
    .cd-3d-nav {
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
    }
    .cd-3d-nav::after {
        opacity: 0;
        visibility: hidden;
        -webkit-transition: opacity 0.5s 0s, visibility 0s 0.5s;
        -moz-transition: opacity 0.5s 0s, visibility 0s 0.5s;
        transition: opacity 0.5s 0s, visibility 0s 0.5s;
    }
    .cd-marker {
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
    }
}
.nav-is-visible .cd-3d-nav-trigger span::before, .nav-is-visible .cd-3d-nav-trigger span::after {
    background-color: white;
}

.cd-3d-nav-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 80px;
    width: 100%;
    z-index:999999;
    background-color: #000000;
    visibility: hidden;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    perspective: 1000px;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition: -webkit-transform 0.5s 0s, visibility 0s 0.5s;
    -moz-transition: -moz-transform 0.5s 0s, visibility 0s 0.5s;
    transition: transform 0.5s 0s, visibility 0s 0.5s;
}
.cd-3d-nav-container.nav-is-visible {
    visibility: visible;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: -webkit-transform 0.5s 0s, visibility 0.5s 0s;
    -moz-transition: -moz-transform 0.5s 0s, visibility 0.5s 0s;
    transition: transform 0.5s 0s, visibility 0.5s 0s;
}
.cd-3d-nav {
    position: relative;
    height: 100%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-origin: center bottom;
    -moz-transform-origin: center bottom;
    -ms-transform-origin: center bottom;
    -o-transform-origin: center bottom;
    transform-origin: center bottom;
    -webkit-transform: rotateX(90deg);
    -moz-transform: rotateX(90deg);
    -ms-transform: rotateX(90deg);
    -o-transform: rotateX(90deg);
    transform: rotateX(90deg);
    -webkit-transition: -webkit-transform 0.5s;
    -moz-transition: -moz-transform 0.5s;
    transition: transform 0.5s;
    li {
        height: 100%;
        width: 20%;
        float: left;
    }
    li:first-of-type {
        a::before {
            background-image: #333;
        }
    }
    li:nth-of-type(2) {
        a::before {
            background-image: #333;
        }
    }
    li:nth-of-type(3) {
        a::before {
            background-image: #333;
        }
    }
    li:nth-of-type(4) {
        a::before {
             background-image: #333;
        }
    }
    li:nth-of-type(5) {
        a::before {
            background-image: #333;
        }
    }
    a {
        position: relative;
        display: block;
        height: 100%;
        color: transparent;
        -webkit-transition: background-color 0.2s;
        -moz-transition: background-color 0.2s;
        transition: background-color 0.2s;
    }
    a::before {
        content: '';
        height: 32px;
        width: 32px;
        position: absolute;
        left: 50%;
        top: 50%;
        bottom: auto;
        right: auto;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        background-size: 32px 64px;
        background-repeat: no-repeat;
        background-position: 0 0;
    }
}
.cd-3d-nav::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000000;
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.5s 0s, visibility 0.5s 0s;
    -moz-transition: opacity 0.5s 0s, visibility 0.5s 0s;
    transition: opacity 0.5s 0s, visibility 0.5s 0s;
}
.cd-marker {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 20%;
    background-color: currentColor;
    -webkit-transform-origin: center bottom;
    -moz-transform-origin: center bottom;
    -ms-transform-origin: center bottom;
    -o-transform-origin: center bottom;
    transform-origin: center bottom;
    -webkit-transform: translateZ(0) rotateX(90deg);
    -moz-transform: translateZ(0) rotateX(90deg);
    -ms-transform: translateZ(0) rotateX(90deg);
    -o-transform: translateZ(0) rotateX(90deg);
    transform: translateZ(0) rotateX(90deg);
    -webkit-transition: -webkit-transform 0.5s, left 0.5s, color 0.5s, background-color 0.5s;
    -moz-transition: -moz-transform 0.5s, left 0.5s, color 0.5s, background-color 0.5s;
    transition: transform 0.5s, left 0.5s, color 0.5s, background-color 0.5s;
}
.cd-marker::before {
    content: '';
    position: absolute;
    bottom: 3px;
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 0;
    width: 0;
    border: 10px solid transparent;
    border-bottom-color: inherit;
}
.color-1 {
    color: #9a57bd;
}
.color-2 {
    color: #c96aa4;
}
.color-3 {
    color: #d6915e;
}
.color-4 {
    color: #5397c7;
}
.color-5 {
    color: #77cd91;
}
main {
    -webkit-transition: -webkit-transform 0.5s;
    -moz-transition: -moz-transform 0.5s;
    transition: transform 0.5s;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    h1 {
        text-align: center;
        font-size: 2.4rem;
        font-weight: 300;
        color: #ffffff;
        margin: 2em auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}

main.nav-is-visible {
    -webkit-transform: translateY(80px);
    -moz-transform: translateY(80px);
    -ms-transform: translateY(80px);
    -o-transform: translateY(80px);
    transform: translateY(80px);
}

@media only screen and (max-width:960px){
      .fixed { background-color: transparent; }
      .cd-hero-slider li .caption .description p,.cd-hero-slider li .caption .about-icons,.section-content p, #section-content p {
        font-size:1em;
      }
    .section-background h2 {
        font-size: 30px;
    }
    .section-padding {
        padding: 60px 0;
    }
.parallax-background {
    background-size:150% 150%;
}
.container-fluid {
    padding-left: 10px;
    padding-right: 10px;}
      .cd-hero-slider li .caption .btn-go,.cd-hero-slider li .caption .description {
        margin: 10px auto;
      }
      .section-header h3,.section-content h3, #section-content h3 { font-size: 2em; }
      .section-background.section-padding { padding: 60px 0; }
      .section-background .logo-background { display: none; }
}
@media only screen and (min-width: 768px) {

  main.nav-is-visible, .top-navigation.nav-is-visible {
    -webkit-transform: translateY(170px);
    -moz-transform: translateY(170px);
    -ms-transform: translateY(170px);
    -o-transform: translateY(170px);
    transform: translateY(170px);
  }
  main h1 {
    font-size: 3.6rem;
    margin: 4em auto;
  }
}

@media only screen and (min-width: 768px) {
  .cd-3d-nav a {
    padding: 7.6em 1em 0;
    color: #ffffff;
    font-size: 1.3rem;
    font-weight: 600;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* truncate text with ellipsis if too long */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .cd-3d-nav a::before {
    top: 4.4em;
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}
@media only screen and (min-width: 768px) {
  .cd-3d-nav-container {
    height: 170px;
  }
}

@media only screen and (min-width: 768px) {

  .cd-header.nav-is-visible {
    -webkit-transform: translateY(170px);
    -moz-transform: translateY(170px);
    -ms-transform: translateY(170px);
    -o-transform: translateY(170px);
    transform: translateY(170px);
  }
}